# HomeGui

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  discord.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/client/java/com/example/homegui/screen/: HomesScreen.java
src/client/java/com/maxlananas/homegui/screen/: HistoryScreen.java
src/main/java/com/example/homegui/: HomeGuiClient.java
src/main/java/com/example/homegui/config/: LangManager.java  ModConfig.java
src/main/java/com/example/homegui/screen/: HistoryScreen.java  HomesScreen.java
src/main/java/com/maxlananas/homegui/: HomeGuiClient.java  HomesManager.java
src/main/java/com/maxlananas/homegui/config/: LangManager.java  ModConfig.java  SortMode.java
src/main/java/com/maxlananas/homegui/mixin/: SendCommandMixin.java
src/main/java/com/maxlananas/homegui/screen/: HistoryScreen.java  HomesScreen.java  SettingsScreen.java  StatsScreen.java
src/main/java/com/maxlananas/homegui/ui/: UITheme.java
src/main/java/com/maxlananas/homegui/widget/: StyledButton.java  Theme.java
src/main/resources/: fabric.mod.json  homegui.mixins.json
src/main/resources/assets/homegui/lang/: fr_fr.json
