plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group   = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name = "Fabric"
        url  = "https://maven.fabricmc.net/"
    }
    mavenCentral()
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "homegui" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

// Gradle 9.x workaround
configurations.maybeCreate('modImplementation').extendsFrom(configurations.getByName('implementation'))

// FIX: câble modImplementation sur TOUS les classpaths (main + client)
afterEvaluate {
    def modImpl = configurations.getByName('modImplementation')
    ['compileClasspath', 'runtimeClasspath',
     'clientCompileClasspath', 'clientRuntimeClasspath'].each { name ->
        def cfg = configurations.findByName(name)
        if (cfg != null) {
            cfg.extendsFrom(modImpl)
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    add('modImplementation', "net.fabricmc:fabric-loader:${project.loader_version}")
    add('modImplementation', "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")

    implementation 'com.google.code.gson:gson:2.10.1'
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

def targetJavaVersion = 21

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release  = targetJavaVersion
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
